<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Description.
  This FAR TechInfo's replace key bar label for macroses from Thumbnails.reg.
  CtrlShiftF1 - switches Thumbnails view, CtrlShiftF2 - Tiles view.
  Use: "%FARHOME%\Far.exe" /import Thumbnails_KeyBar.xml
-->
<farconfig version="3.0.2102">
    <generalconfig>
        <setting key="KeyBarLabels.English.Editor" name="ShiftF3" type="text" value="VWWrap" />
        <setting key="KeyBarLabels.Russian.Editor" name="ShiftF3" type="text" value="VWWrap" />
    </generalconfig>
</farconfig>
