REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\PluginHotkeys\Plugins/ClipFixer/ClipFixer.dll]
;;"Hotkey"="X"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftIns]
;;"Sequence"="F11 x ShiftIns"
"Sequence"="callplugin(0x436C4678,0) ShiftIns"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftIns]
;;"Sequence"="F11 x ShiftIns"
"Sequence"="callplugin(0x436C4678,0) ShiftIns"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\ShiftIns]
;;"Sequence"="F11 x ShiftIns"
"Sequence"="callplugin(0x436C4678,0) ShiftIns"
"DisableOutput"=dword:00000001
