//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Resource.rc2""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

//VS_VERSION_INFO VERSIONINFO
// FILEVERSION 1,0,0,9
// PRODUCTVERSION 1,0,0,9
// FILEFLAGSMASK 0x3fL
//#ifdef _DEBUG
// FILEFLAGS 0x1L
//#else
// FILEFLAGS 0x0L
//#endif
// FILEOS 0x40004L
// FILETYPE 0x2L
// FILESUBTYPE 0x0L
//BEGIN
//    BLOCK "StringFileInfo"
//    BEGIN
//        BLOCK "000004b0"
//        BEGIN
//            VALUE "Comments", "MaxMoysyuk@mtu-net.ru\0"
//            VALUE "CompanyName", "Maxim Moysyuk, http://forum.farmanager.com/viewtopic.php?t=3658\0"
//            VALUE "FileDescription", "BlockEditor\0"
//            VALUE "FileVersion", "1.0.0.9\0"
//            VALUE "InternalName", "BlockEditor\0"
//            VALUE "LegalCopyright", "Copyright © 2008-2011\0"
//            VALUE "LegalTrademarks", "\0"
//            VALUE "OriginalFilename", "BlockEditor.dll\0"
//            VALUE "PrivateBuild", "\0"
//            VALUE "ProductName", "BlockEditor\0"
//            VALUE "ProductVersion", "1.0.0.9\0"
//            VALUE "SpecialBuild", "\0"
//        END
//    END
//    BLOCK "VarFileInfo"
//    BEGIN
//        VALUE "Translation", 0x0, 1200
//    END
//END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Resource.rc2"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

