
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BLOCKEDITORVERN
 PRODUCTVERSION BLOCKEDITORVERN
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "ConEmu.Maximus5@gmail.com\0"
            VALUE "CompanyName", "Maximus5, http://forum.farmanager.com/viewtopic.php?t=3658\0"
            VALUE "FileDescription", "MBlockEditor" BLOCKEDITORPLTFRM
            VALUE "FileVersion", BLOCKEDITORVERS
            VALUE "LegalCopyright", "(C) 2008-2011 Maximus5"
            VALUE "OriginalFilename", "BlockEditor.dll"
            VALUE "ProductName", "MBlockEditor"
            VALUE "ProductVersion", BLOCKEDITORVERS
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
