REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif]
"Progid"="ACDC_TIF"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif\OpenWithList]
"a"="MSPVIEW.EXE"
"MRUList"="fhgecdba"
"b"="mspaint.exe"
"c"="ACDSee32.exe"
"d"="far.exe"
"e"="TestApp.exe"
"f"="pb90.exe"
"g"="Photoshp.exe"
"h"="partyp.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.tif\OpenWithProgids]
"TIFImage.Document"=hex(0):
"ACDC_TIF"=hex(0):
"MSPaper.Document"=hex(0):

