.Language=English,English

// Plugin title
"RegEditor"
// Keybar titles
"Keys..."
// Keybar titles
"Keys..."
"Save..."
"Save..."
"Virtual"
"Virtualization"
"View"
"View"
"#View"
"#View"
"&View"
"&View"
"32/64"
"32/64"
"TPerms..."
"TextPermissions..."
"Edit"
"Edit"
"#Edit"
"#Edit"
"&Edit"
"&Edit"
"Perms..."
"Permissions..."
"Value..."
"Value..."
"Copy"
"Copy"
"#Copy"
"#Copy"
"#Rename"
"#Rename"
"MkKey"
"MkKey"
"Remote"
"Remote"
"DirMod"
"DirMod"
// RegBit panel prefix
"[32]"
"[V32]"
"[64]"
"[V64]"
"[V]"
"[B]"
"[R]"
"<Deleted key>"
"<Deleted value>"
// Key shortcuts
"RegEditor - Key shortcuts"
"RegEditor - Favorites"
"Ins,Del,F4,Ctrl-R,Tab"
"Tab"
// Configuration dialog
"RegEditor - configuration"
"Add to &Plugins Menu"
"Add to &Disks Menu"
"    Disks Menu hotkey ('&0'..'9'). Leave empty to autoassign"
"Prefixes"
"Plugin prefi&x: "
"Panel &title:   "
"WOW64"
"64-bit operation system"
"Use real x&64 registry"
"Browse .&reg files"
"Browse &hive files"
"Skip \"Access d&enied\" message"
"RE&G_OPTION_BACKUP_RESTORE"
"Skip pri&vileges error"
"Show &keys as folders"
"Export @-values &first"
"Create &unicode files"
"ANSI &codepage       "
"Edit b&inary values as text"
"Escape \\r and \\&n on export"
"Speed up browsing of large keys (HKCR\\CLSID, and so on)"
"Disable &sorting, when key contains more items than"
"&Load descriptions     Background reading after (ms)"
"Make panel current for keys, values, descriptions"
"&Automatic refresh panel contents on registry changes"
"    Key ti&meout"
"Su&bkey check timeout"
"Check macro se&quences"
"and macr&o in %%variables"
"&Restore panel mode"
"OK"
"Cancel"
"Discard"
"Continue"
"&Edit"
"&Overwrite"
"&Append"
"Visu&al"
// Value editor dialogs
"RegEdit - Edit number"
"Value &name:"
"Value type:"
"&Value data"
"Number base:"
"&Hexadecimal"
"&Unsigned decimal"
"&Signed decimal"
"    %i bytes"
"= 0xFFFFFFFF  (Invalid) "
"  (Invalid)"
"RegEdit - New value"
"Value &name (empty string for default value):"
"(New value)"
"RegEdit - Change value"
"Change the value of"
"RegEdit - Rename key"
"RegEdit - Copy key"
"Enter new key name ('\\' not allowed):"
"RegEdit - Rename value"
"RegEdit - Copy value"
"Enter new value &name:"
"Create subkey"
"Name for the new subkey, or subkeys, divided by '\\':"
"Import value"
"Importing file name:"
"&Unicode strings"
"For &all next"
"Permissions dialog is open"
"Permissions for %s"
"Connect to server"
"&Server name:"
"&User name or 'User@Domain':"
"Pass&word:"
"S&hare name:"
"&Connect"
"&Local"
"Export keys/values"
"Save modified .reg file"
"&Export \"%s\" to:"
"&Export %i items from \"%s\" to:"
"&Save \"%s\" to:"
"Exported %u from %u"
"Copy"
"&Copy \"%s\" to:"
"&Copy %i items from \"%s\" to:"
"Import keys/values"
"Parsing reg-file"
"Loading file source: "
"Export format"
"REGEDIT&4 file"
"REGEDIT&5 (Unicode) file"
"&cmd-file (OEM/UTF-8)"
"&Binary files (\"hive\")  "
"Binary file (\"&raw\")    "
"Export &as subkey"
"&Unicode strings/files"
"Parsing *.reg file failed"
"Line %u, column %u (1 base)"
"&Browse reg-file"
"&Import to the registry"
"Import to the registry (&32bit)"
"Import to the registry (&64bit)"
"Import to the &current key"
"Import &values to the current key"
"Import &as value"
"Importing key"
"Importing file:"
"Importing key: "
// Registry data types
"Unknown value type"
"REG_&SZ"
"REG_&EXPAND_SZ"
"REG_&BINARY"
"REG_&DWORD"
"REG_D&WORD_BIG_ENDIAN"
"REG_&LINK"
"REG_&MULTI_SZ"
"REG_&RESOURCE_LIST"
"REG_&FULL_RESOURCE_DESCRIPTOR"
"RE&G_RESOURCE_REQUIREMENTS_LIST"
"REG_&QWORD"
// Export to cmd
"@echo off\r\nrem \r\nrem Reg.exe has many restrictions, for example:\r\nrem * Unicode (UTF-8) supported in Win7 or higher\r\nrem * REG_QWORD (and other 'specials') is not supported\r\nrem * Value names and keys can't contains quotation symbols\r\nrem * Strings, value names and keys can't contains \\r\\n\r\nrem * REG_MULTI_SZ may fails, if value contains \\\\0\r\nrem * Empty keys can't be created w/o default value\r\nrem \r\n"
"set FarRegEditRc=\r\n"
"\r\nrem Required for Unicode strings support"
"  if errorlevel 1 if NOT DEFINED FarRegEditRc set FarRegEditRc="
"\r\n\r\nif NOT DEFINED FarRegEditRc (\r\n  echo Import succeeded\r\n) else (\r\n  echo At least one value/key failed: %FarRegEditRc%\r\n)\r\n"
"WARNING!\nUTF-8 cmd-file will works in Windows 7 or higher\nContinue\nCancel"
"WARNING!\nExporting to the OEM cmd-file you may have\nproblems with Unicode keys/values\nContinue\nCancel"
// Error and confirmation messages
"WARNING!"
"WARNING!\nDeleting some entries may seriously damage your system!\nDo you want to delete the selected entry from the registry?\nDelete\nCancel"
"RegEditor\nDo you wish to delete\n%i keys, %i values\nDelete\nCancel"
"RegEditor\nEmpty value names are not allowed!\nRepeat value edit?\nRepeat\nCancel"
"RegEditor\nCan't adjust current process privileges\nSE_BACKUP_NAME, SE_RESTORE_NAME"
"Key not exists or can't be opened for reading"
"Can't open key for writing"
"Can't open key for deleting subkey"
"Key with this name does not exists!"
"Current path:"
"Single key name can't exceed 260 characters"
"Value with this name does not exists!"
"Query value data failed"
"Value change failed"
"RegEditor\nCan't rename default value!"
"RegEditor\nCan't copy/rename subkey\nAdjust current process privileges failed\nSE_BACKUP_NAME, SE_RESTORE_NAME"
"Key with this name already exists!"
"Value with this name already exists!"
"Old subkey will be fully erased while overwriting!"
"Old value will be lost while overwriting!"
"Value type will be left as REG_MULTI_SZ"
"Can't save registry key to file"
"Can't load registry key from file"
"Rename key failed"
"Delete key failed"
"Delete value failed"
"Loading *.reg file contents failed"
"RegEditor\nErrors in command line (export:)\nExport key, value, of target file was not specified"
"RegEditor\nErrors in command line (import:)\nImport file was not specified"
"RegEditor\nErrors in command line (file:)\nOpen file was not specified"
"RegEditor\nErrors in command line (/server)\nRemote server name was not specified"
"RegEditor\nErrors in command line (/server)\nInvalid arguments"
"Errors in command line. Unknown command"
"RegEditor\nAre you sure you want to add the information to the registry?\n%s"
"RegEditor\nInformation has been successfully entered into the registry\n%s"
"RegEditor\nRegistry file import FAILED!\n%s"
"RegEditor\nRegistry file import FAILED!\nCan't open key for writing!\n%s\nContinue\nCancel"
"RegEditor\nRegistry file import FAILED!\nCan't delete key\n%s\nContinue\nCancel"
"RegEditor\nCreating temporary folder failed!\n%s"
"RegEditor\nCreating file failed!\n%s"
"RegEditor\nOpen file failed!\n%s"
"RegEditor\nFile read failed!\n%s"
"RegEditor\nCan't allocate memory (%u)"
"File already exists"
"Existing                         %9u %02i.%02i.%04i %02i:%02i:%02i"
"RegEditor\nOperation was cancelled by user (Esc)"
"RegEditor\nStop current operation?\nStop\nContinue"
"RegEditor\nSetDirectory failed\n'%s'"
"RegEditor\nOpen plugin by prefix failed\n'%s'"
"RegEditor\nHive open failed\n%s"
"RegEditor\nDuration: %s"
"RegEditor\nErrors in command line (mount:)\nHive file was not specified"
"RegEditor\nErrors in command line (mount:)\nTarget key was not specified"
"RegEditor\nErrors in command line (mount:)\nUnmount key was not specified"
"RegEditor\nAre you sure you want to unmount key?\n'%s'\nNo\nUnmount"
"RegEditor\nMount key failed\n'%s'"
"RegEditor\nUnmount key failed\n'%s'"
"RegEditor\nLogon failed (wrong username or password)\nUsername: '%s'"
"RegEditor\nImpersonateLoggedOnUser failed\nUsername: '%s'"
"RegEditor\nRevertToSelf failed"
"Connecting remote server..."
"RegEditor\nConnect remote registry key failed\n'%s'\nContinue\nCancel"
"RegEditor\nUnknown file format\n%s"
"RegEditor\nReset bookmarks to defaults?"
"RegEditor\nEmpty key name not allowed!"
"RegEditor\nEmpty value name not allowed!"
"RegEditor\n'\\0\\0' are prohibited in the center of REG_MULTI_SZ!\n'\\0\\0' was replaced with '\\n'!"
"RegEditor\nKey name contains invalid characters\n%s\nExporting to cmd-file is impossible"
"RegEditor\nValue name contains invalid characters\n%s\nExporting to cmd-file is impossible"
"RegEditor\nValue (MSZ) contains all valid delim-characters\n%s\nExporting to cmd-file is impossible"
"RegEditor\n'\\0\\0' are prohibited in the center of REG_MULTI_SZ!\n%s\nExporting to cmd-file is impossible"
// RegEdit.exe
"RegEditor\nLoad running processes failed"
"RegEditor\nCan't start RegEdit.exe"
"RegEditor\nCan't find main RegEdit.exe window"
"RegEditor\nMain RegEdit.exe window appears to not respond or hangs"
"RegEditor\nCommunication with main RegEdit.exe window fails"
"RegEditor\nCommunication with main RegEdit.exe window fails\nVirtualAllocEx"
"RegEditor\nCommunication with main RegEdit.exe window fails\nWriteProcessMemory"
"RegEditor\nCommunication with main RegEdit.exe window fails\nReadProcessMemory"
"RegEditor\nCommunication with main RegEdit.exe window fails\nCan't determine LoadLibraryW address"
"RegEditor\nCommunication with main RegEdit.exe window fails\nCreateRemoteThread"
"RegEditor\nCommunication with main RegEdit.exe window fails\nTVM_GETITEMW"
"RegEditor\nCommunication with main RegEdit.exe window fails\nThread timeout"
"RegEditor\nCommunication with main RegEdit.exe window fails\nSend command through Pipe failed\n%s"
"RegEditor\nCommunication with main RegEdit.exe window fails\nInvalid arguments in function SelectTreeItem"
"RegEditor\nCommunication with main RegEdit.exe window fails\nRegEdit.exe window was closed"
"RegEditor\nCommunication with main RegEdit.exe window fails\nKey not found"
"RegEditor\nCommunication with main RegEdit.exe window fails\nValue not found"
"RegEditor\nConnect to RegEdit.exe process fails\nPlease, close RegEdit.exe window,\nthat allows plugin to start child process,\nand repeat operation (CtrlJ)"
"RegEditor\nConnect to RegEdit.exe process fails\nUsing 64bit OS and FAR x86 requires file RegEditorH64.dll"
// RegEdit.exe loading...
"Starting RegEdit.exe"
"Waiting for RegEdit.exe loading finished"
// Macro check result
"RegEditor\nError parsing macro\nUnknown keyword '%s'\nLine %u, Col %u"
"RegEditor\nError parsing macro\nUnknown function '%s'\nLine %u, Col %u"
"RegEditor\nError parsing macro\nIncorrect arguments count for the function '%s'\nLine %u, Col %u"
"RegEditor\nError parsing macro\nUnexpected $Else\nLine %u, Col %u"
"RegEditor\nError parsing macro\nUnexpected $End\nLine %u, Col %u"
"RegEditor\nError parsing macro\nUnexpected end of line\nLine %u, Col %u"
"RegEditor\nError parsing macro\nExpected '%s'\nLine %u, Col %u"
"RegEditor\nError parsing macro\nUnknown hexadecimal control character\nLine %u, Col %u"
"RegEditor\nError parsing macro\nIncorrect control character\nLine %u, Col %u"
"RegEditor\nError parsing macro\nVariable '%s' not found\nLine %u, Col %u"
"RegEditor\nError parsing macro\nSyntax error\nLine %u, Col %u"
"RegEditor\nError parsing macro\nEmpty macro sequence\nLine %u, Col %u"
"RegEditor\nError parsing macro\nInternal parser error"
"RegEditor\nError parsing macro\nOperator $Continue out of loop\nLine %u, Col %u"
"RegEditor\nQuering security information failed\nkey: %s"
"RegEditor\nSet key owner failed\nkey: %s"
"RegEditor\nSet security information failed\nkey: %s"
"RegEditor\nSecurity descriptor to string form failed\nkey: %s"
"RegEditor\nString form to security descriptor failed\nkey: %s"
