.Language=Russian,Russian (Русский)

// Plugin title
"RegEditor"
// Keybar titles
"Ключи..."
// Keybar titles
"Ключи..."
"Сохр..."
"Сохранить..."
"Вирт."
"Виртуализация"
"Просм"
"Просмотр"
"#Просм"
"#Просмотр"
"&Просм"
"&Просмотр"
"32/64"
"32/64"
"ТПрава..."
"ТекстПрава..."
"Редакт"
"Редактировать"
"#Редакт"
"#Редактировать"
"&Редакт"
"&Редактировать"
"Права..."
"Права..."
"Значен..."
"Значение..."
"Копир"
"Копировать"
"#Копир"
"#Копирировать"
"#Переим"
"#Переименовать"
"Созд"
"Создать ключ"
"Сервер"
"Сервер"
"Режим"
"Режим"
// RegBit panel prefix
"[32]"
"[V32]"
"[64]"
"[V64]"
"[V]"
"[B]"
"[R]"
"<Удаленный ключ>"
"<Удаленное значение>"
// Key shortcuts
"RegEditor - Ссылки на ключи"
"RegEditor - Избранное"
"Ins,Del,F4,Ctrl-R,Tab"
"Tab"
// Configuration dialog
"RegEditor - настройка плагина"
"Показывать в &меню плагинов"
"Показывать в меню &дисков"
"    Клавиша доступа ('&0'..'9'). Если не введена, назначается сама"
"Префиксы"
"&Префикс плагина:    "
"&Заголовок панели:   "
"WOW64"
"x64 операционная система"
"Отображать &64-битный реестр"
"О&ткрывать .reg файлы"
"От&крывать hive файлы"
"Пропускать ошибку \"&Отказано в доступе\""
"REG_&OPTION_BACKUP_RESTORE"
"Пропускать о&шибку привилегий"
"Отображать к&лючи как папки"
"&Экспорт @-значений в начале"
"&Создавать файлы в юникоде     "
"Кодовая страница для &ANSI"
"Б&инарные данные как текст"
"Экра&нировать \\r и \\n в *.reg"
"Ускорение открытия больших ключей (HKCR\\CLSID, и т.п.)"
"Отключать со&ртировку в панели,  если элементов больше"
"За&гружать описания              Дочитывать в фоне после"
"Поддерживать актуальность ключей, значений, описаний"
"&Автоматическое обновление панели при изменениях в реестре"
"    Период проверки клю&ча"
"Период проверки подкл&ючей"
"Проверять текст макросов"
"и макросы в %%переменных"
"&Восстанавливать режим панелей"
"OK"
"Отмена"
"Не сохранять"
"Продолжить"
"В &редактор"
"&Перезаписать"
"&Дописать"
"&Визуальные"
// Value editor dialogs
"RegEdit - Редактирование числа"
"&Имя значения:"
"&Тип значения:"
"&Значение"
"Основание числа:"
"&Шестнадцатиричное"
"Десятичное &без знака"
"Десятичное &со знаком"
"    %i байт"
"= 4294967295  (Ошибка) "
"  (Ошибка)"
"RegEdit - Новое значение"
"&Имя значения (пустая строка для значения по умолчанию):"
"(Новое значение)"
"RegEdit - Изменить значение"
"Введите значение для"
"RegEdit - Переименовать ключ"
"RegEdit - Копировать ключ"
"Введите новое имя ключа ('\\' не допускаются):"
"RegEdit - Переименовать значение"
"RegEdit - Копировать значение"
"Введите новое имя &значения:"
"Создать ключ"
"Введите имя нового ключа, или ключей через '\\':"
"Импорт значения"
"Импортируемый файл:"
"&Юникодные строки"
"Для &всех последующих"
"Открываем диалог редактирования прав"
"Разрешения для %s"
"Подключение к серверу"
"&Имя сервера:"
"И&мя пользователя или 'Пользователь@Домен':"
"Па&роль:"
"Ресур&с:"
"&Подключиться"
"&Локально"
"Экспорт ключей/значений"
"Сохранить измененный .reg файл"
"&Экспорт \"%s\" в:"
"&Экспорт %i элементов из \"%s\" в:"
"&Сохранить \"%s\" в:"
"Экспортировано %u из %u"
"Копировать"
"&Копировать \"%s\" в:"
"&Копировать %i элементов из \"%s\" в:"
"Импорт ключей/значений"
"Парсинг reg-файла"
"Читаем содержимое файла с диска: "
"Формат экспорта"
"файл REGEDIT&4"
"файл REGEDIT&5 (Unicode)"
"&cmd-файл (OEM/UTF-8)"
"&Двоичный файлы (\"куст\")  "
"Двоичный &файл (\"данные\") "
"&Как подключ"
"&Юникодные строки/файлы"
"Ошибка разбора формата *.reg файла"
"Строка %u, колонка %u (нумерация с 1)"
"&Открыть reg-файл на панели"
"&Импортировать в реестр"
"Импортировать в реестр (&32бит)"
"Импортировать в реестр (&64бит)"
"Импортировать в &текущий ключ"
"Импортировать &значения в текущий ключ"
"Импортировать &как значение"
"Импорт ключа"
"Импортируемый файл:"
"Импортируемый ключ:"
// Registry data types
"Неизвестный тип данных"
"REG_&SZ"
"REG_&EXPAND_SZ"
"REG_&BINARY"
"REG_&DWORD"
"REG_D&WORD_BIG_ENDIAN"
"REG_&LINK"
"REG_&MULTI_SZ"
"REG_&RESOURCE_LIST"
"REG_&FULL_RESOURCE_DESCRIPTOR"
"RE&G_RESOURCE_REQUIREMENTS_LIST"
"REG_&QWORD"
// Export to cmd
"@echo off\r\nrem \r\nrem Reg.exe has many restrictions, for example:\r\nrem * Unicode (UTF-8) supported in Win7 or higher\r\nrem * REG_QWORD (and other 'specials') is not supported\r\nrem * Value names and keys can't contains quotation symbols\r\nrem * Strings, value names and keys can't contains \\r\\n\r\nrem * REG_MULTI_SZ may fails, if value contains \\\\0\r\nrem * Empty keys can't be created w/o default value\r\nrem \r\n"
"set FarRegEditRc=\r\n"
"\r\nrem Required for Unicode strings support"
"  if errorlevel 1 if NOT DEFINED FarRegEditRc set FarRegEditRc="
"\r\n\r\nif NOT DEFINED FarRegEditRc (\r\n  echo Import succeeded\r\n) else (\r\n  echo At least one value/key failed: %FarRegEditRc%\r\n)\r\n"
"ВНИМАНИЕ!\ncmd-файл в кодировке UTF-8 будет работать\nтолько в Windows 7 или выше\nПродолжить\nОтмена"
"ВНИМАНИЕ!\nПри экспорте в OEM cmd-файл могут быть\nпроблемы с Unicode ключами/значениями\nПродолжить\nОтмена"
// Error and confirmation messages
"ВНИМАНИЕ!"
"ВНИМАНИЕ!\nУдаляя некоторые ключи, вы можете серьезно повредить вашу систему!\nВы действительно хотите удалить выбранные элементы из реестра?\nУдалить\nОтмена"
"RegEditor\nВы действительно хотите удалить\n%i ключей, %i значений\nУдалить\nОтмена"
"RegEditor\nПустое имя значения не допускается!\nПовторить ввод имени?\nПовторить\nОтмена"
"RegEditor\nНе удалось настроить привилегии текущего процесса\nSE_BACKUP_NAME, SE_RESTORE_NAME"
"Ключ не существует или нет прав на чтение"
"Не удалось открыть ключ на изменение"
"Не удалось открыть ключ для удаления подключей"
"Ключ с таким именем не существует!"
"Текущий путь:"
"Длина имени одного ключа не может превышать 260 символов"
"Значение с таким именем не существует!"
"Не удалось прочитать значение"
"Не удалось изменить значение"
"RegEditor\nЗначение по умолчанию переименовывать нельзя!"
"RegEditor\nКопирование/переименование ключа невозможно\nНе удалось настроить привилегии текущего процесса\nSE_BACKUP_NAME, SE_RESTORE_NAME"
"Ключ с таким именем уже существует!"
"Значение с таким именем уже существует!"
"При перезаписи старый ключ будет полностью очищен!"
"При перезаписи старое значение будет утеряно!"
"У значения будет оставлен тип REG_MULTI_SZ"
"Не удалось выгрузить ключ в файл"
"Не удалось загрузить ключ из файла"
"Не удалось переименовать ключ"
"Не удалось удалить ключ"
"Не удалось удалить значение"
"Не удалось прочитать содержимое *.reg файла"
"RegEditor\nОшибка в командной строке (export:)\nНе указан экспортируемый ключ, значение, или файл-результат"
"RegEditor\nОшибка в командной строке (import:)\nНе указан импортируемый файл"
"RegEditor\nОшибка в командной строке (file:)\nНе указан открываемый файл"
"RegEditor\nОшибка в командной строке (/server)\nНе указано имя сервера"
"RegEditor\nОшибка в командной строке (/server)\nОшибка в параметрах"
"Ошибка в командной строке. Неизвестная команда"
"RegEditor\nAre you sure you want to add the information to the registry?\n%s"
"RegEditor\nИмпорт *.reg файла в реестр завершился успешно"
"RegEditor\nПри импорте файла в реестр произошла ошибка!\n%s"
"RegEditor\nПри импорте файла в реестр произошла ошибка!\nНе удалось открыть ключ в режиме изменения!\n%s\nПродолжить\nОтмена"
"RegEditor\nПри импорте файла в реестр произошла ошибка!\nНе удалось удалить ключ!\n%s\nПродолжить\nОтмена"
"RegEditor\nНе удалось создать папку для временных файлов!\n%s"
"RegEditor\nНе удалось создать файл!\n%s"
"RegEditor\nНе удалось открыть файл в режиме чтения!\n%s"
"RegEditor\nНе удалось прочитать содержимое файла!\n%s"
"RegEditor\nНе удалось выделить блок памяти (%u)!"
"Файл уже существует"
"Существующий файл                %9u %02i.%02i.%04i %02i:%02i:%02i"
"RegEditor\nОперация была отменена пользователем (Esc)"
"RegEditor\nОстановить выполняемую операцию?\nОстановить\nПродолжить"
"RegEditor\nОшибка SetDirectory\n'%s'"
"RegEditor\nОшибка открытия плагина по префиксу\n'%s'"
"RegEditor\nНе удалось открыть куст (hive)\n%s"
"RegEditor\nДлительность: %s"
"RegEditor\nОшибка в командной строке (mount:)\nНе указан файл куста"
"RegEditor\nОшибка в командной строке (mount:)\nНе указан монтируемый ключ"
"RegEditor\nОшибка в командной строке (mount:)\nНе указан демонтируемый ключ"
"RegEditor\nВы действительно хотите демонтировать ключ?\n'%s'\nНет\nДемонтировать"
"RegEditor\nПри монтировании ключа произошла ошибка\n'%s'"
"RegEditor\nПри демонтировании ключа произошла ошибка\n'%s'"
"RegEditor\nОшибка подключения (неправильный логин пароль)\nЛогин: '%s'"
"RegEditor\nОшибка ImpersonateLoggedOnUser\nЛогин: '%s'"
"RegEditor\nОшибка RevertToSelf"
"Подключаемся к удаленному серверу..."
"RegEditor\nОшибка доступа к ключу удаленного сервера\n'%s'\nПродолжить\nОтмена"
"RegEditor\nНеподдерживаемый формат файла\n%s"
"RegEditor\nСбросить закладки к умолчаниям?"
"RegEditor\nПустое имя ключа недопустимо!"
"RegEditor\nПустое имя значения недопустимо!"
"RegEditor\nВ середине строки формата REG_MULTI_SZ '\\0\\0' недопустимо!\n'\\0\\0' заменен на перевод строки '\\n'!"
"RegEditor\nИмя ключа содержит недопустимые символы\n%s\nВыгрузка в cmd-файл невозможна"
"RegEditor\nИмя значения содержит недопустимые символы\n%s\nВыгрузка в cmd-файл невозможна"
"RegEditor\nЗначение (MSZ) содержит все допустимые символы-разделители\n%s\nВыгрузка в cmd-файл невозможна"
"RegEditor\nВ середине строки формата REG_MULTI_SZ '\\0\\0' недопустимо!\n%s\nВыгрузка в cmd-файл невозможна"
// RegEdit.exe
"RegEditor\nНе удалось получить список запущенных процессов"
"RegEditor\nНе удалось запустить RegEdit.exe"
"RegEditor\nНе удалось найти главное окно RegEdit.exe"
"RegEditor\nОкно RegEdit.exe не отвечает или зависло"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nVirtualAllocEx"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nWriteProcessMemory"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nReadProcessMemory"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nНе удалось определить адрес LoadLibraryW"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nCreateRemoteThread"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nTVM_GETITEMW"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nИстекло время ожидания"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nНе удалось передать команду через Pipe\n%s"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nВ функцию SelectTreeItem переданы некорректные аргументы"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nОкно RegEdit.exe было закрыто"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nКлюч не найден"
"RegEditor\nОшибка взаимодействия с окном RegEdit.exe\nЗначение не найден"
"RegEditor\nНе удалось подключиться к процессу RegEdit.exe\nЗакройте окно RegEdit.exe, чтобы плагин смог\nзапустить процесс самостоятельно,\nпосле чего повторите операцию (CtrlJ)"
"RegEditor\nНе удалось подключиться к процессу RegEdit.exe\nДля перехода в RegEdit.exe из FAR x86\nв 64битной ОС необходим файл RegEditorH64.dll"
// RegEdit.exe loading...
"Запускаем RegEdit.exe"
"Ожидание завершения загрузки RegEdit.exe"
// Macro check result
"RegEditor\nОшибка проверки макропоследовательности\nНеизвестное ключевое слово '%s'\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nНеизвестная функция '%s'\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nНеверное количество параметров у функции '%s'\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nНеожиданное появление $Else\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nНеожиданное появление $End\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nНеожиданный конец строки\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nОжидается '%s'\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nНеизвестный шестнадцатеричный управляющий символ\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nНеправильный управляющий символ\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nПеременная '%s' не найдена\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nОшибка синтаксиса\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nПустая макропоследовательность\nСтрока %u, Колонка %u"
"RegEditor\nОшибка проверки макропоследовательности\nВнутренняя ошибка парсера"
"RegEditor\nОшибка проверки макропоследовательности\nОператор $Continue вне цикла\nСтрока %u, Колонка %u"
"RegEditor\nНе удалось получить информацию о разрешениях\nключ: %s"
"RegEditor\nНе удалось изменить информацию о владельце ключа\n%s"
"RegEditor\nНе удалось изменить информацию о разрешениях\nключ: %s"
"RegEditor\nНе удалось преобразовать в строковую форму разрешения\nключ: %s"
"RegEditor\nНе удалось преобразовать из строковой формы разрешения\nключ: %s"
