<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>. Плагин "Удаление программ"
Far Manager <(FAR_VER_MAJOR)>.<(FAR_VER_MINOR)>.<(FAR_VER_BUILD)>

Автор оригинальной версии:
Eugene Sementsov, 2005
E-Mail: rels@inbox.ru
HomePage: www.e-sementsov.narod.ru

Поддержка начиная с версии 1.10:
Олег Маковский
E-Mail: farplug@gmail.com
Сайт: http://farplug.googlecode.com/
Новые версии: http://forum.farmanager.com/viewtopic.php?t=3529
Обсуждение: http://forum.farmanager.com/viewtopic.php?t=3597

Поддержка начиная с версии 1.10.8:
ConEmu.Maximus5@gmail.com
