#hpp file name
FarLang.h
#number of languages
2
#id:0 language file name, language name, language description
UnInstall_Rus.lng Russian "Russian (Русский)"
#id:1 language file name, language name, language description
UnInstall_Eng.lng English "English"

#head of the hpp file
hhead:
hhead:#pragma once
hhead:

#tail of the hpp file
#htail:
#htail:
#and so on as much as needed

#--------------------------------------------------------------------
#now come the lng feeds
#--------------------------------------------------------------------
#first comes the text name from the enum which can be preceded with
#comments that will go to the hpp file
#h://This comment will appear before MYes
#he://This comment will appear after MYes
#MYes
#now come the lng lines for all the languages in the order defined
#above, they can be preceded with comments as shown below
#l://This comment will appear in all the lng files before the lng line
#le://This comment will appear in all the lng files after the lng line
#ls://This comment will appear only in Russian lng file before the lng line
#lse://This comment will appear only in Russian lng file after the lng line
#"Да"
#ls://This comment will appear only in English lng file before the lng line
#lse://This comment will appear only in English lng file after the lng line
#"Yes"
#ls://This comment will appear only in Czech lng file before the lng line
#lse://This comment will appear only in Czech lng file after the lng line
#upd:"Ano"
#
#lng lines marked with "upd:" will cause a warning to be printed to the
#screen reminding that this line should be updated/translated


MPlugIn=0
l:// Plugin title
"Удаление программ"
"UnInstall"

MBtnOk
l:// Buttons
"OK"
"OK"

MBtnCancel
"Отмена"
"Cancel"

MWaitingCompletion
l:// Waiting for UnInstall complete
"Ожидание завершения команды"
"Waiting for the command completion"

MShowInEditor
l:// Configuration dialog
"Показывать в &редакторе"
"Show in the &Editor"

MShowInViewer
"Показывать в &просмотрщике"
"Show in the &Viewer"

MEnterWaitCompletion
"Enter: &ожидать завершения"
"Enter: &wait for completion"

MUseElevation
"Повышать полномочи&я"
"&Use elevation"

MLowPriority
"Запуск с &низким приоритетом"
"Start with &low priority"

MForceMsiUse
"&Всегда использовать MsiExec"
"&Force use MsiExec"

MEnterAction
"Ente&r:      "
"Ente&r:      "

MShiftEnterAction
"Shif&t-Enter:"
"Shif&t-Enter:"

MActionUninstallWait
"Удаление (ждать)"
"Uninstall (wait)"

MActionUninstall
"Удаление"
"Uninstall"

MActionModifyWait
"Изменить (ждать)"
"Modify (wait)"

MActionModify
"Изменить"
"Modify"

MActionRepairWait
"Восстановить (ждать)"
"Repair (wait)"

MActionRepair
"Восстановить"
"Repair"

MActionMenu
"Меню"
"Menu"

MUninstallEntry
l:// Entry info dialog title
"Запись о деинсталляции"
"Uninstall Entry"

MUninstallEntryMSI
"Запись о деинсталляции (Windows Installer)"
"Uninstall Entry (Windows Installer)"

MName
l:// Entry info labels
"&Название:"
"&Name:"

MSubKeyName
"К&люч в реестре:"
"Sub&key name:"

MInstallLocation
"&Расположение:"
"&Install location:"

MModifyCommand
"Команда для из&менения:"
"&Modify command:"

MUninstallCommand
"Команда для &деинсталляции:"
"&Uninstall command:"

MPublisher
"&Издатель:"
"&Publisher:"

MSupportInfo
"&Техническая поддержка:"
"&Support information:"

MProductUpdates
"&Обновления продукта:"
"Product &updates:"

MComments
"&Комментарий:"
"&Comments:"

MVersion
"&Версия:"
"&Version:"

MInstallDate
"Д&ата установки:"
"Install &date:"

MBottomLine
l:// Menu's top and bottom lines
"[Shift-]Enter: run, F8: del entry, F2: sort, F3: info, Ctrl-R: update"
"[Shift-]Enter: run, F8: del entry, F2: sort, F3: info, Ctrl-R: update"

MFilter
"Filter: [%s], Entries: [%d/%d]"
"Filter: [%s], Entries: [%d/%d]"

MMenuBottomLine1
"{Normal priority} F7"
"{Normal priority} F7"

MMenuBottomLine2
"  {Low priority}  F7"
"  {Low priority}  F7"

MMenuTopLine
"Выберите действие"
"Select action"

MMenuTopLineN
"Действие для %u элементов"
"Action for %u items"

MListHKLMx86
l:// Install location (registry)
"Mx86"
"Mx86"

MListHKLMx64
"Mx64"
"Mx64"

MListHKLM
"HKLM"
"HKLM"

MListHKCU
"HKCU"
"HKCU"

MRunProgErr
l:// Error messages and confirmations
"Ошибка при запуске программы"
"Error of running program"

MCancelledByUser
"Отменено пользователем"
"Cancelled by user"

MDelRegErr
"Ошибка при удалении информации о деустановке"
"Error of deleting uninstall info"

MConfirm
"Удаление программ\nВы действительно хотите удалить запись о программе?\n%s\nДа\nНет"
"UnInstall\nDo you wish to delete the uninstall entry?\n%s\nOk\nCancel"
