REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Plugins\UnInstall]
;------------------------------------------------------------------------
;          Логический тип: логический тип; т.е. то, как это значение
;                          интерпретирует плагин при чтении его из реестра.
;           Тип в реестре: Тип, который нужно использовать при создании
;                          значения в реестре.
;            Имя значения: Имя значения.
;   Значение по умолчанию: Значение по умолчанию будет присвоено плагином
;                          параметру, если плагин не обнаружил это значение в
;                          реестре.
;                Описание: Описание использования значения.
;------------------------------------------------------------------------


;------------------------------------------------------------------------
;          Логический тип: Целый
;           Тип в реестре: REG_DWORD
;            Имя значения: WhereWork
;   Значение по умолчанию: 3
;                Описание:
;
;     Если установлено значение:
; 0 - плагин будет работать только в панелях
; 1 - плагин будет работать в панелях, программе просмотра
; 2 - плагин будет работать в панелях, редакторе
; 3 - плагин будет работать в панелях, программе просмотра, редакторе
; Т.е бит 1 отвечает за программу просмотра, бит 2 - за редактор,
;
"WhereWork"=dword:00000000

;------------------------------------------------------------------------
;          Логический тип: Логический
;           Тип в реестре: REG_DWORD
;            Имя значения: EnterFunction
;   Значение по умолчанию: 0
;                Описание:
;
;     Если установлено единичное значение, то режим, при котором будет ожидаться
; окончание выполнения программы будет вызываться по Enter, иначе по Shift-Enter.
;  Т.о. это переключатель функций клавиш Enter и Shift-Enter. Второй режим - фоновый
; режим
;
"EnterFunction"=dword:00000001
