.Language=English,English

// Plugin title
"UnInstall"
// Buttons
"OK"
"Cancel"
// Waiting for UnInstall complete
"Waiting for the command completion"
// Configuration dialog
"Show in the &Editor"
"Show in the &Viewer"
"Enter: &wait for completion"
"&Use elevation"
"Start with &low priority"
"&Force use MsiExec"
"Ente&r:      "
"Shif&t-Enter:"
"Uninstall (wait)"
"Uninstall"
"Modify (wait)"
"Modify"
"Repair (wait)"
"Repair"
"Menu"
// Entry info dialog title
"Uninstall Entry"
"Uninstall Entry (Windows Installer)"
// Entry info labels
"&Name:"
"Sub&key name:"
"&Install location:"
"&Modify command:"
"&Uninstall command:"
"&Publisher:"
"&Support information:"
"Product &updates:"
"&Comments:"
"&Version:"
"Install &date:"
// Menu's top and bottom lines
"[Shift-]Enter: run, F8: del entry, F2: sort, F3: info, Ctrl-R: update"
"Filter: [%s], Entries: [%d/%d]"
"{Normal priority} F7"
"  {Low priority}  F7"
"Select action"
"Action for %u items"
// Install location (registry)
"Mx86"
"Mx64"
"HKLM"
"HKCU"
// Error messages and confirmations
"Error of running program"
"Cancelled by user"
"Error of deleting uninstall info"
"UnInstall\nDo you wish to delete the uninstall entry?\n%s\nOk\nCancel"
