.Language=Russian,Russian (Русский)

// Plugin title
"Удаление программ"
// Buttons
"OK"
"Отмена"
// Waiting for UnInstall complete
"Ожидание завершения команды"
// Configuration dialog
"Показывать в &редакторе"
"Показывать в &просмотрщике"
"Enter: &ожидать завершения"
"Повышать полномочи&я"
"Запуск с &низким приоритетом"
"&Всегда использовать MsiExec"
"Ente&r:      "
"Shif&t-Enter:"
"Удаление (ждать)"
"Удаление"
"Изменить (ждать)"
"Изменить"
"Восстановить (ждать)"
"Восстановить"
"Меню"
// Entry info dialog title
"Запись о деинсталляции"
"Запись о деинсталляции (Windows Installer)"
// Entry info labels
"&Название:"
"К&люч в реестре:"
"&Расположение:"
"Команда для из&менения:"
"Команда для &деинсталляции:"
"&Издатель:"
"&Техническая поддержка:"
"&Обновления продукта:"
"&Комментарий:"
"&Версия:"
"Д&ата установки:"
// Menu's top and bottom lines
"[Shift-]Enter: run, F8: del entry, F2: sort, F3: info, Ctrl-R: update"
"Filter: [%s], Entries: [%d/%d]"
"{Normal priority} F7"
"  {Low priority}  F7"
"Выберите действие"
"Действие для %u элементов"
// Install location (registry)
"Mx86"
"Mx64"
"HKLM"
"HKCU"
// Error messages and confirmations
"Ошибка при запуске программы"
"Отменено пользователем"
"Ошибка при удалении информации о деустановке"
"Удаление программ\nВы действительно хотите удалить запись о программе?\n%s\nДа\nНет"
