.Language=Russian,Russian (Русский)

"Удаление программ"

"Продолжить"

"Запись о деинсталляции"
"Запись о деинсталляции (Windows Installer)"

"&Название:"
"К&люч в реестре:"
"&Расположение:"
"Команда для из&менения:"
"Команда для &деинсталляции:"
"&Издатель:"
"&Техническая поддержка:"
"&Обновления продукта:"
"&Комментарий:"
"&Версия:"
"Д&ата установки:"

"Mx86"
"Mx64"
"HKLM"
"HKCU"

"Ошибка при запуске программы"
"Отменено пользователем"
"Ошибка при удалении информации о деустановке"
"Удаление программ\nВы действительно хотите удалить запись о программе?\n%s\nДа\nНет"
"[Shift-]Enter: run, F8: del entry, F3: info, Ctrl-R: update"
"Filter: [%s], Entries: [%d/%d]"
"Ожидание завершения команды"

"Показывать в &редакторе"
"Показывать в &просмотрщике"
"Enter: &ожидать завершения"
"Повышать полномочи&я"
"OK"
"Отмена"
