.Language=Russian,Russian
.PluginContents=Удаление программ

@Contents
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$^#Содержание#

 Добавить символ к фильтру                         #Символьные клавиши#

 Вставить в фильтр из буфера обмена                 #Shift-Ins, Ctrl-V#

 Очистить фильтр                                                  #Del#

 Удалить последний символ фильтра                           #BackSpace#

 Удалить запись об удалении программы                              #F8#

 Просмотр информации об удаляемой программе                        #F3#

 Обновить список                                               #Ctrl-R#

 Выбрать пункт списка                        #Alt-'подсвеченная буква'#

 Запустить программу-установщик                  #Enter or Shift-Enter#
  Если в ~настройках плагина~@Configuration@ включен флажок
  #Enter: ожидать завершения#, то по #Enter# плагин ожидает
  завершения программы-установщика, #Shift-Enter# не ожидает,
  и наоборот.

 Открыть диалог настроек плагина                         #Alt-Shift-F9#

 ~Настройка~@Configuration@
 ~Информация о программе~@UninstallEntry@
 ~Новые версии~@http://forum.farmanager.com/viewtopic.php?t=3529@
 ~Обсуждение~@http://forum.farmanager.com/viewtopic.php?t=3597@

@Configuration
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$^#Настройка плагина#

 #Показывать в редакторе#, #Показывать в просмотрщике#
 Разрешает вызов плагина из окна редактора или просмотрщика. Для панелей - разрешено всегда.

 #Enter: ожидать завершения#
 Если флажок включен, #Enter# ожидает завершения программы-установщика,
#Shift-Enter# не ожидает, и наоборот.

 #Повышать полномочия#
 Запрашивать повышение полномочий (UAC) перед запуском #не# Windows Installer установщиков.

 ~Содержание~@Contents@

@UninstallEntry
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$^#Информация о программе#

 #PgUp#/#PgDn# перейти к предыдущей/следующей программе.

 ~Содержание~@Contents@
