.Language=Russian,Russian
.PluginContents=Удаление программ
.Options CtrlStartPosChar=^<wrap>

@Contents
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$^#Содержание#

 #Колонки#
 #1#    #2#        #3#    #4#
 Mx86 06.11.10 WMR- Microsoft .NET Framework 4 Multi-Targeting Pack
 #Колонка 1# ^<wrap>Место в реестре, где найдена запись о приложении.
           ^<wrap>В x86 ОС здесь может быть HKLM или HKCU, в x64 ОС - Mx86, Mx64, HKCU.
 #Колонка 2# ^<wrap>Дата установки программы.
 #Колонка 3# ^<wrap>Флаги. «W» - MSI, «M» - доступно «Изменение», «R» - восстановление,
           ^<wrap>«-» помечаются "скрытые" элементы.
 #Колонка 4# ^<wrap>Название программы.


 #Управление#

 Добавить символ к фильтру                         #Символьные клавиши#

 Вставить в фильтр из буфера обмена                 #Shift-Ins, Ctrl-V#

 Очистить фильтр                                                  #Del#

 Удалить последний символ фильтра                           #BackSpace#

 Удалить запись об удалении программы                              #F8#

 Просмотр информации об удаляемой программе                        #F3#

 Обновить список                                               #Ctrl-R#

 Изменить сортировку (по имени/по дате)                            #F2#

 Выбрать пункт списка                        #Alt-'подсвеченная буква'#

 Пометить пункт списка для пакетной обработки          #Ins# или #RClick#

 Запустить программу-установщик                  #Enter or Shift-Enter#
  Действие (Удаление, Измнение, Восстановление, Меню и ждать/не ждать)
  указываются в ~настройке плагина~@Configuration@

 Открыть диалог настроек плагина                         #Alt-Shift-F9#

 ~Настройка~@Configuration@
 ~Информация о программе~@UninstallEntry@
 ~Новые версии~@http://forum.farmanager.com/viewtopic.php?t=3529@
 ~Обсуждение~@http://forum.farmanager.com/viewtopic.php?t=3597@

@Configuration
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$^#Настройка плагина#

 #Показывать в редакторе#, #Показывать в просмотрщике#
 Разрешает вызов плагина из окна редактора или просмотрщика. Для панелей - разрешено всегда.

 #Повышать полномочия#
 Запрашивать повышение полномочий (UAC) перед запуском #не# Windows Installer установщиков.

 #Запуск с низким приоритетом#
 Пытаться запустить Uninstall с низким приоритетом.

 #Всегда использовать MsiExec#
 Имеет эффект только для MSI инсталляторов. Если флажок выключен и в реестре
явно указана командная строка запуска, то она будет использована
вместо «msiexec /?{GUID}».

 #Enter# и #Shift-Enter#
 Здесь можно выбрать один из следующих вариантов:
 * Удаление (ждать), Удаление         - выполнить Uninstall
 * Изменить (ждать), Изменить         - Modify (может быть не доступно для некторых программ)
 * Восстановить (ждать), Восстановить - Repair (доступно только для MSI)
 * Меню                               - Выбор действия через меню

 ~Содержание~@Contents@

@UninstallEntry
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$^#Информация о программе#

 #PgUp#/#PgDn# перейти к предыдущей/следующей программе.

 ~Содержание~@Contents@

@ActionMenu
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$^#Выбор действия#

 #F7# сменить приоритет запускаемого процесса

 ~Содержание~@Contents@
