.Language=English,English

// Plugin title
"FileTypes"
// Plugin prefix
"ftypes"
// Panel modes
"N,Z"
"16,0"
// Panel modes
"N,O,Z"
"20,1,0"
// Column titles
"Extension"
"Description"
"Name"
"#"
"Command"
// Buttons
"OK"
"Cancel"
// Method dialog
"Method name: "
"Execution string:"
// Macro for open RegBrowser in FAR1
"%%OldCount=CmdLine.ItemCount; %%OldPos=CmdLine.CurPos; %%OldCmd=CmdLine.Value; Esc Tab $Text \"reg:HKEY_CLASSES_ROOT\\\\%s\" Enter $If (%%OldCount>0) $Text %%OldCmd $end"
// Macro for open RegBrowser in FAR2
"%%OldCount=CmdLine.ItemCount; %%OldPos=CmdLine.CurPos; %%OldCmd=CmdLine.Value; Esc Tab print(\"reg:HKEY_CLASSES_ROOT\\\\%s\") Enter $If (%%OldCount>0) print(%%OldCmd) $end"
