[Run]
;Cmd=%ConEmuDrive%\Far30.Latest\far-bis\Far.exe /w /x /p%ConEmuDrive%\Far3\Plugins\ConEmu;%ConEmuDrive%\Far30.Latest\far-bis\Plugins;%ConEmuDrive%\Far30.Latest\Plugins;%ConEmuDrive%\Far30.Latest\Plugins.My
Cmd=%FARHOME%\Far.exe /w
