#hpp file name
FileTypes_Lang.h
#number of languages
2
#id:0 language file name, language name, language description
..\FileTypes_ru.lng Russian "Russian (Русский)"
#id:1 language file name, language name, language description
..\FileTypes_en.lng English "English"

#head of the hpp file
hhead:
hhead:#pragma once
hhead:

#tail of the hpp file
#htail:
#htail:
#and so on as much as needed

#--------------------------------------------------------------------
#now come the lng feeds
#--------------------------------------------------------------------
#first comes the text name from the enum which can be preceded with
#comments that will go to the hpp file
#h://This comment will appear before MYes
#he://This comment will appear after MYes
#MYes
#now come the lng lines for all the languages in the order defined
#above, they can be preceded with comments as shown below
#l://This comment will appear in all the lng files before the lng line
#le://This comment will appear in all the lng files after the lng line
#ls://This comment will appear only in Russian lng file before the lng line
#lse://This comment will appear only in Russian lng file after the lng line
#"Да"
#ls://This comment will appear only in English lng file before the lng line
#lse://This comment will appear only in English lng file after the lng line
#"Yes"
#ls://This comment will appear only in Czech lng file before the lng line
#lse://This comment will appear only in Czech lng file after the lng line
#upd:"Ano"
#
#lng lines marked with "upd:" will cause a warning to be printed to the
#screen reminding that this line should be updated/translated


FTPluginName=0
l:// Plugin title
"FileTypes"
"FileTypes"

FTPluginPrefix
l:// Plugin prefix
"ftypes"
"ftypes"

FTListColumnTypes
l:// Panel modes
"N,Z"
"N,Z"

FTListColumnWidth
"16,0"
"16,0"

FTMethColumnTypes
l:// Panel modes
"N,Z"
"N,Z"

FTMethColumnWidth
"20,0"
"20,0"

FTTitleExt
l:// Column titles
"Расширение"
"Extension"

FTTitleName
"Имя"
"Name"

FTTitleCommand
"Команда"
"Command"

FTOK
l:// Buttons
"OK"
"OK"

FTCancel
"Отмена"
"Cancel"

FTMethodDlg
l:// Method dialog
"Название метода: "
"Method name: "

FTMethodLabel
"Строка запуска:"
"Execution string:"

FTMacro1
l:// Macro for open RegBrowser in FAR1
"%%OldCount=CmdLine.ItemCount; %%OldPos=CmdLine.CurPos; %%OldCmd=CmdLine.Value; Esc Tab $Text \"reg:HKEY_CLASSES_ROOT\\\\%s\" Enter $If (%%OldCount>0) $Text %%OldCmd $end"
"%%OldCount=CmdLine.ItemCount; %%OldPos=CmdLine.CurPos; %%OldCmd=CmdLine.Value; Esc Tab $Text \"reg:HKEY_CLASSES_ROOT\\\\%s\" Enter $If (%%OldCount>0) $Text %%OldCmd $end"

FTMacro2
l:// Macro for open RegBrowser in FAR2
"%%OldCount=CmdLine.ItemCount; %%OldPos=CmdLine.CurPos; %%OldCmd=CmdLine.Value; Esc Tab print(\"reg:HKEY_CLASSES_ROOT\\\\%s\") Enter $If (%%OldCount>0) print(%%OldCmd) $end"
"%%OldCount=CmdLine.ItemCount; %%OldPos=CmdLine.CurPos; %%OldCmd=CmdLine.Value; Esc Tab print(\"reg:HKEY_CLASSES_ROOT\\\\%s\") Enter $If (%%OldCount>0) print(%%OldCmd) $end"
